[defaults]
collections_path = ./.collections:./src
callbacks_enabled = community.general.log_plays
inventory = ./inventories
roles_path = ./.roles

[callback_log_plays]
log_folder = ./data/logs

[ssh_connection]
scp_if_ssh = True
